# # PORT=3001
# # NODE_ENV=development

# # # If you use db.config.js you can keep it, otherwise set these:
# # DB_HOST=127.0.0.1
# # DB_USER=root
# # DB_PASS=12345
# # DB_NAME=booksdb
# # DB_PORT=3306

# # JWT_SECRET=your_jwt_secret
# # JWT_EXPIRES_IN=7d
# # BCRYPT_SALT_ROUNDS=10
# # backend/.env
# NODE_ENV=development
# PORT=3001

# # toggle DB type: 'mysql' or 'dynamo'
# DB_TYPE=dynamo

# # local DynamoDB (dev) - change when using real AWS
# DYNAMODB_ENDPOINT=http://localhost:8000
# AWS_REGION=us-east-1
# USERS_TABLE=Users
# AWS_ACCESS_KEY_ID=local
# AWS_SECRET_ACCESS_KEY=local

# # DYNAMODB_ENDPOINT=http://localhost:8000
# # AWS_REGION=us-east-1
# # AWS_ACCESS_KEY_ID=AKIA3BT55FZVG23F7VDY
# # AWS_SECRET_ACCESS_KEY=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


NODE_ENV=production
PORT=3001

DB_TYPE=dynamo

# Do NOT set DYNAMODB_ENDPOINT for real AWS
# DYNAMODB_ENDPOINT=

AWS_REGION=us-east-1

# Option A (recommended): don't put keys in .env, instead use:
#  - IAM role (EC2/ECS/EKS) OR
#  - AWS CLI profile ~/.aws/credentials
# If you must use env keys for quick test:
AWS_ACCESS_KEY_ID=AKIA3BT55FZVG23F7VDY   # temporary creds only; DO NOT commit
AWS_SECRET_ACCESS_KEY=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  # DO NOT commit
JWT_SECRET=16989bc534977f1b00691f2f8dd889ae8f3ce0a1343fa3fa6034126071315a7bd5fc70e5f4122dba66209f911de0d151
JWT_EXPIRES_IN=7d


# Table name must match what you created in AWS console:
USERS_TABLE=Users
