PORT=3001
NODE_ENV=development

# If you use db.config.js you can keep it, otherwise set these:
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=12345
DB_NAME=booksdb
DB_PORT=3306

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
